<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Duel</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/sweetalert/1.1.3/sweetalert.css">

  <style>
    .duel {
      width: 100%;
    }

    #main {
      margin-top: 3rem;
    }

    #players {
      overflow: hidden;
    }

    .player {
      width: 49%;
      float: left;
      margin: 0;
      border: 0;
      padding: 1rem;
      text-align: center;
      color: #FFF;
      position: relative;
    }

    .player:first-child {
      border-radius: 2px 0 0 2px;
    }

    .player:last-child {
      border-radius: 0 2px 2px 0;
    }

    .player-red {
      background: #ff4d4d;
    }

    .player-blue {
      background: #3c8fff;
    }

    .player-title {
      font-size: 2rem;
    }

    .player .minus, .player .plus {
      background: transparent;
      border-radius: 25px;
      font-size: 20px;
      position: absolute;
      bottom: 1rem;
      border: 2px solid #FFF;
      width: 50px;
      height: 50px;
      top: auto;
      padding: 0;
      padding-left: 1px;
      outline: none;
    }

    .player .minus {
      left: 20px;
    }

    .player .plus {
      right: 20px;
    }

    .section {
      border-radius: 2px;
      border: 1px solid #EFEFEF;
      margin-top: 20px;
      width: 100%;
    }

    #messages {
      height: 63vh;
      overflow-y: scroll;
      padding: 10px;
    }

    #messages-list {
      list-style: none;
      padding: 0;
    }

    .message {
      margin-bottom: .4rem;
      font-size: 1.5rem;
    }

    #send-message {
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container" id="admin">
    <div class="row">
      <div class="col-md-4">
        <div class="row">
          <h2 class="col-md-6">All Duels</h2>
          <button
            class="btn btn-primary pull-right"
            style="margin-top: 20px;"
            @click="newDuel"
          >New Duel</button>
        </div>

        <div class="list-group">
          <button class="list-group-item duel" v-for="duel in duels" :class="duelClass(duel)" @click="enterDuel(duel)">
            <span class="badge" v-if="duel.status !== 0">{{duel.scores[duel.players[0].id]}} - {{duel.scores[duel.players[1].id]}}</span>

            {{duel.players[0].title}} VS {{duel.players[1].title}}
          </button>
        </div>
      </div>

      <!-- Main Boardcast Page -->
      <div class="col-md-8" id="main" v-if="duel && page === 'main'">
        <div id="players">
          <div class="player" v-for="(i, player) in duel.players" :class="playerClass(i)">
            <span class="player-title">{{player.title}}</span>

            <h1 class="score">{{score(player.id)}}</h1>

            <button class="minus glyphicon glyphicon-minus" @click="minusScore(player)"></button>
            <button class="plus glyphicon glyphicon-plus" @click="plusScore(player)"></button>
          </div>
        </div>

        <div class="section" id="messages">
          <ul id="messages-list">
            <li class="message" v-for="message in messages">[{{message.host.nickname}}]: {{message.content}} ({{message.scores[duel.players[0].id]}} - {{message.scores[duel.players[1].id]}})</li>
          </ul>
        </div>

        <div class="row" id="send-message">
          <div class="col-md-2">
            <button class="btn btn-success" v-if="duel.status === 0" @click="updateDuelStatus(1)">Duel start</button>
            <button class="btn btn-info" v-if="duel.status >= 1" @click="updateDuelStatus(2)">Duel ended</button>
          </div>
          <div class="col-md-8">
            <input type="text" class="form-control" v-model="content">
          </div>
          <div class="col-md-2">
            <button class="btn btn-primary btn-block" @click="sendMessage">Send</button>
          </div>
        </div>
      </div>

      <!-- New Duel -->
      <div class="col-md-8" id="newduel" v-if="page === 'newduel'">
        <div class="page-header">
          <h1>New Duel</h1>
        </div>

        <form>
          <div class="form-group">
            <label for="player1">Player 1</label>
            <div class="row">
              <div class="col-md-9">
                <select
                  name="player1"
                  class="form-control"
                  v-model="newPlayers[1]"
                >
                  <option v-for="player in players" :value="player.id">{{player.title}}</option>
                </select>
              </div>
              <div class="col-md-3">
                <button class="btn btn-primary" @click.prevent="newPlayer(1)">New Player</button>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="player2">Player 2</label>
            <div class="row">
              <div class="col-md-9">
                <select
                  name="player2"
                  class="form-control"
                  v-model="newPlayers[2]"
                >
                  <option v-for="player in players" :value="player.id">{{player.title}}</option>
                </select>
              </div>
              <div class="col-md-3">
                <button class="btn btn-primary" @click.prevent="newPlayer(2)">New Player</button>
              </div>
            </div>
          </div>

          <div class="form-group">
            <button class="btn btn-primary" @click.prevent="submitNewDuel"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> OK</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/sweetalert/1.1.3/sweetalert.min.js"></script>
  <script type="text/javascript" src="/build/admin.js"></script>
</body>
</html>